# AspNetCoreIdentity

./: AspNetCoreIdentity.Web.sln  aS
AspNetCoreIdentity.Web/: AspNetCoreIdentity.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AspNetCoreIdentity.Web/BackgroundJobs/: DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
AspNetCoreIdentity.Web/ClaimsProvider/: UserClaimProvider.cs
AspNetCoreIdentity.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentity.Web/CustomValidations/: UserValidator.cs
AspNetCoreIdentity.Web/Extensions/: StartUpExtensions.cs
AspNetCoreIdentity.Web/Filters/: CustomHandleExceptionFilterAttribute.cs
AspNetCoreIdentity.Web/Migrations/: 20231005112336_InitialCatalog.Designer.cs  20231005112336_InitialCatalog.cs  20240104120114_AddedNewFieldUserTable.Designer.cs  20240104120114_AddedNewFieldUserTable.cs  20240104121331_ChangeFieldUserTable.Designer.cs  20240104121331_ChangeFieldUserTable.cs  20240104133132_ChangeFieldUserTable2.Designer.cs  20240104133132_ChangeFieldUserTable2.cs  20240104133241_ChangeFieldUserTable3.Designer.cs  20240104133241_ChangeFieldUserTable3.cs  20251119085355_InitialCatalog.Designer.cs  20251119085355_InitialCatalog.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentity.Web/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
AspNetCoreIdentity.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentity.Web/Permissions/: Permission.cs
AspNetCoreIdentity.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
(+25 files in other folders)
